NEXT_PUBLIC_API_HOST=https://ky3iceyq67oaavnqyt75lde2g40zviif.lambda-url.ap-southeast-1.on.aws
NEXT_PUBLIC_GOOGLE_CLIENT_ID=200691730537-3s2r508mjtopleuppfqgh4fnhvkg235h.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://ky3iceyq67oaavnqyt75lde2g40zviif.lambda-url.ap-southeast-1.on.aws/auth/google